# MakingFriends

./: pom.xml
MakingCommon/: pom.xml
MakingFriendsApi/: pom.xml
MakingFriendsApi/src/main/java/com/makingfriends/api/: MakingFriendsApi.java  ServerloginApplication.java
MakingFriendsApi/src/main/resources/: application.yml
MakingFriends_Eurekaserver/: pom.xml
MakingFriends_Eurekaserver/src/main/java/com/makingfriends/eurekaseerver/: DdayEurekaserverApplication.java  MakingEurekaServerApplication.java
ServerLogin/: pom.xml
ServerLogin/src/main/java/com/example/serverlogin/: ServerLoginApplication.java  ServerloginApplication.java
ServerLogin/src/main/java/com/makingfriends/serverlogin/: ServerLoginApplication.java
ServerLogin/src/main/resources/: application.properties  application.yml
ServerLogin/src/test/java/com/example/serverlogin/: ServerLoginApplicationTests.java  ServerloginApplicationTests.java
ServerLogin/src/test/java/com/makingfriends/serverlogin/: ServerLoginApplicationTests.java
ServerUser/: pom.xml
ServerUser/src/main/java/com/example/serveruser/: ServerUserApplication.java  ServeruserApplication.java
ServerUser/src/main/java/com/makingfriends/serveruser/: ServerUserApplication.java
ServerUser/src/main/resources/: application.yml
ServerUser/src/test/java/com/example/serveruser/: ServerUserApplicationTests.java  ServeruserApplicationTests.java
ServerUser/src/test/java/com/makingfriends/serveruser/: ServerUserApplicationTests.java
ServiceAction/: pom.xml
ServiceAction/src/main/java/com/example/serviceaction/: ServiceactionApplication.java
ServiceAction/src/main/java/com/makingfriends/serviceaction/: ServiceactionApplication.java
ServiceAction/src/test/java/com/example/serviceaction/: ServiceactionApplicationTests.java
ServiceAction/src/test/java/com/makingfriends/serviceaction/: ServiceactionApplicationTests.java
ServiceEntity/: pom.xml
ServiceEntity/src/main/java/com.makingfriends.entity/entity/: Action.java  BaoMing.java  Comments.java  Dynamic.java  Partner.java  Picture.java  User.java
ServiceEntity/src/main/java/com/makingfriends/entity/: Action.java  BaoMing.java  Comments.java  Dynamic.java  Partner.java  Picture.java  User.java
ServiceRegister/: pom.xml
ServiceRegister/src/main/resources/: application.properties  application.yml
ServiceRegister/src/main/resources/mapping/: RegisterMapper.xml
src/main/java/com/dayday/makingfriends/: MakingfriendsApplication.java
src/test/java/com/dayday/makingfriends/: MakingfriendsApplicationTests.java
(+54 files in other folders)
