server:
port: 10011
spring:
datasource:
driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://47.112.21.225:3306/qianfeng?characterEncoding=UTF8
username: root
password: 123
type: com.alibaba.druid.pool.DruidDataSource
jackson:
date-format: yyyy-MM-dd HH:mm:ss
application:
name: UserProvider
eureka:
client:
serviceUrl:
defaultZone: http://localhost:8761/eureka/
